MONGODB_URI = 'mongodb+srv://vedantvb17:miuslpGCCGWXAZZP@cluster0.nlvvh.mongodb.net'
CLOUDINARY_NAME = 'ddxkvfebm'
CLOUDINARY_API_KEY = '338515393179457'
CLOUDINARY_SECRET_KEY = 'z7B_B4VwheYXj4CCwiZwR5bItwY'